Examen del Grupo#3
Front-End - https://github.com/snse-1205/PM2E2Grupo3-Android 
Back-End - https://github.com/IIJaredII/PM2E2Grupo3-API
Video - https://uthhn-my.sharepoint.com/:v:/g/personal/jjbenitez_uth_hn/EbhYrpKafrlJh285vB1YDgQBjVu4AykzNUyMeCUr_cGdQQ?e=1m6d4x 

Cinthia Maholy Gámez García - 202110010646
Franklin Daniel Teruel Sabillón - 202220010366 
Joel Jared Benitez Rios - 202210010162
Orlyn Enrique Maldonado Rodriguez - 201710010056
Samuel Alexander Alvarez Rivas - 202220040091 
Stacy Nicole Sauceda Espinoza - 202230010550
